# neo4j_dynamic

./: pom.xml
src/main/java/com/hr/neo4j/: SpringbootApplication.java
src/main/java/com/hr/neo4j/base/: NodeValue.java  RelationshipValue.java
src/main/java/com/hr/neo4j/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/hr/neo4j/controller/: EntityInfoController.java  EntityPropertyController.java  EntityTypeController.java  PageController.java  TestController.java
src/main/java/com/hr/neo4j/dto/: EntityInfoDTO.java  EntityPropertyDTO.java  EntityTypeDTO.java
src/main/java/com/hr/neo4j/entity/: EntityInfo.java  EntityProperty.java  EntityType.java  EntityTypeTree.java
src/main/java/com/hr/neo4j/mapper/: EntityInfoMapper.java  EntityPropertyMapper.java  EntityTypeMapper.java
src/main/java/com/hr/neo4j/service/: IEntityInfoService.java  IEntityPropertyService.java  IEntityTypeService.java
src/main/java/com/hr/neo4j/service/impl/: EntityInfoServiceImpl.java  EntityPropertyServiceImpl.java  EntityTypeServiceImpl.java
src/main/java/com/hr/neo4j/utils/: Neo4jConf.java  Neo4jResultType.java  Neo4jUtil.java  RequestVo.java  Result.java  ResultCode.java  ResultDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: EntityInfoMapper.xml  EntityPropertyMapper.xml  EntityTypeMapper.xml
src/main/resources/sql/: entity_info.sql  entity_property.sql  entity_type.sql  margin_analysis.sql  margin_data.sql  user.sql
src/test/java/com/hr/neo4j/: SpringbootApplicationTests.java
